{
  "name": "pareto-lingo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "extract:mandarin": "node scripts/extract_mandarin_seed.js",
    "extract:french": "node scripts/extract_french_seed.js",
    "extract:english": "node scripts/extract_english_seed.js",
    "extract:all": "node scripts/extract_all_seeds.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
